{
    "extends": ["astro/tsconfigs/strict"],
    "compilerOptions": {
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "rewriteRelativeImportExtensions": true,
        "paths": {
            "src/*": ["./src/*"]
        }
    }
}
