{
    "eslint.format.enable": true,
    "[html]": {
        "editor.formatOnSave": false
    },
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true
    }
}